<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OA Class</title>
    <script src="https://unpkg.com/@rive-app/canvas@1.0.65"></script>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .div {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .div button {
      height: 50px;
      width: 250px;
      background: rgb(6, 135, 226);
      color: white;
      border: none;
      outline: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      margin: 15px;
    }
    .div button:hover {
      background: rgb(7, 109, 181);
    }
    .div p {
      font-size: 20px;
    }
  </style>
  <body>
    <div class="div">
      <canvas id="canvas" width="800" height="800"></canvas>
      <p id="start-date">Meeting Starting at-</p>
      <br />
      <h1 id="count-down"></h1>

      <button id="back-btn">Will Join Later!</button>
    </div>

    <script src="./js/oa_page.js"></script>
    <script>
      new rive.Rive({
        //src: "https://cdn.rive.app/animations/vehicles.riv",
        // Or the path to a local Rive asset
        src: "./waiting_room.riv",
        stateMachines: "loop",
        canvas: document.getElementById("canvas"),
        autoplay: true,
      });
    </script>
  </body>
</html>
